{
  "name": "@hayel/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/*.test.js",
    "typecheck": "tsc --noEmit",
    "dev": "node --watch dist/server.js"
  },
  "dependencies": {
    "@hayel/persistence": "workspace:*",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.2"
  }
}
